root_server = "$root_server/"
root_skynet = "$root_server/3rd/skynet/"

lualoader = root_skynet .. 'lualib/loader.lua'

lua_cpath = root_skynet .. 'luaclib/?.so'

cpath = root_skynet .. "cservice/?.so"

mgrlib = root_server .. 'manager/?.lua;'

gamelib = root_server .. 'games/brnn/?.lua;'

lua_path = root_skynet .. 'lualib/?.lua;' .. root_skynet .. 'lualib/?/init.lua;' .. root_server .. 'utils/?.lua;' .. root_server .. 'libs/?.lua;' .. root_server .. 'data/?.lua;' .. mgrlib .. gamelib

server_service = root_server .. 'service/?.lua;'

luaservice = root_skynet .. 'service/?.lua;' .. server_service

gamepath = root_server .. 'games/?/?.lua;'

snax = root_server .. 'snax/?.lua;' .. gamepath